<!DOCTYPE html>
<html>
    <head>
        <title>Lista 1 - Exercício 7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widtvale h, initial-scale=1.0">
        <style>
            body{
                width: 60%;
                margin: 5% auto;
            }
            p{
                width: 80%;
                margin: inherit;
            }
            div{
                width: 50%;
                margin: inherit;
            }
        </style>
        <script type="text/javascript">
            window.onload = main;
            function main() {
                var tc = prompt("Informe a temperatura em Celsius");
                tc = parseFloat(tc);
                var tf = (9*tc)/5 + 32;
                var resultado = document.getElementById('resultado');
                resultado.innerHTML = '<br>Temperatura em Celsius  : '+tc+' Cº'+
                                      '<br><b>Temperatura em Fahrenheit  : '+tf+' Fº</b>';
            }
        </script>
    </head>
    <body>
        <h1>Lista 1 - Exerício 7</h1>
        <p>Escreva um algoritmo para ler uma temperatura em graus Celsius, calcular e escrever o valor
correspondente em graus Fahrenheit.</p>
        <div id="resultado"></div>
    </body>
</html>
