<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lista 1 - Exercício 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = main;
            function main() {
                var num1 = prompt("Informe um valor:");
                var num2 = prompt("Informe outro valor:");
                var num3 = prompt("Informe outro valor:");
                num1 = parseFloat(num1);
                num2 = parseFloat(num2);
                num3 = parseFloat(num3);
                var resultado = document.getElementById('resultado');
                resultado.innerHTML = '<br><b>Média Aritmética : </b>'+(num1+num2+num3)/3;
                resultado.innerHTML += '<br><b>Média Harmônica : </b>'+3/(1/num1+1/num2+1/num3);
                resultado.innerHTML += '<br><b>Média Geométrica : </b>'+Math.cbrt(num1+num2+num3);
            }

        </script>
    </head>
    <body>
        <p>Escreva um algoritmo que lê três números, calcule a média aritmética, harmônica e geométrica e 
            escreva os números lidos e as médias calculadas.</p>
        <div id="resultado"></div>
    </body>
</html>
