<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lista 1 - Exercício 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            window.onload = main;
            function main(){                
                var resultado = document.getElementById('resultado');
                resultado.innerHTML = "5! = 5 &times 4 &times 3 &times 2 &times 1 = "+(5*4*3*2*1);          
            }
        
        </script>
    </head>
    <body>
        <div id="resultado"></div>
    </body>
</html>
