<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CPW2 - Exemplo 1 - 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="../js/ex01_3.js"></script>
    </head>
    <body>
        <div id="ola">Olá Mundo</div>
    </body>
</html>
