<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html> 
<html>
    <head>
        <title>Exemplo 4</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/cpw2css.css" type="text/css">
        <script type="text/javascript" src="../js/ex01.js"></script>
        <script>
            alert("Olá Mundo!!!");
        </script>
    </head>
    <body>
        <div id="topo">
            <div id="ifsullogo"></div>
            <div id="logo"></div>
            Construção de Páginas Web II - Exemplos Introdução
            <div id="prof">Prof. Gill Velleda Gonzales</div>
        </div>
        <p id="conteudo">Teste</p>
    </body>
</html>
